WpfApp1/CheckoutWindow.xaml

<Window x:Class="WpfApp1.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="CustomerId" HorizontalAlignment="Left" Height="36" Margin="543,20,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontWeight="Bold"/>
        <Label Content="create an account" MouseUp="lb_mouseUp" Foreground="blue" HorizontalAlignment="Left" Height="28" Margin="665,86,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.529,-1.249"/>
        <TextBox Name ="TbxCustomerId" HorizontalAlignment="Left" Margin="552,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="38" FontSize="20"/>
        <Label Content="Product Code" HorizontalAlignment="Left" Height="36" Margin="543,104,0,0" VerticalAlignment="Top" Width="136" FontSize="20" FontWeight="Bold"/>
        <TextBox Name ="TbxProductId" HorizontalAlignment="Left" Margin="552,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="38" FontSize="20"/>
        <Label Content="Product Quantity" HorizontalAlignment="Left" Height="36" Margin="543,183,0,0" VerticalAlignment="Top" Width="215" FontSize="20" FontWeight="Bold"/>
        <TextBox Name ="TbxQuantity"  HorizontalAlignment="Left" Margin="552,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="39" FontSize="20"/>
        <Button Content="Add" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="552,276,0,0" VerticalAlignment="Top" Height="31" Width="53" FontSize="20"/>
        <Button Content="Done" Click="BtnDone_Click" HorizontalAlignment="Left" Margin="701,276,0,0" VerticalAlignment="Top" Height="31" Width="62" FontSize="20"/>
        <Button Content="Modify" Click="btnModify_Click" HorizontalAlignment="Left" Margin="614,276,0,0" VerticalAlignment="Top" Height="31" Width="81" FontSize="20" RenderTransformOrigin="2.339,0.468"/>

        <Button Content="Export to pdf" HorizontalAlignment="Left" Margin="552,319,0,0" VerticalAlignment="Top" Height="31" Width="127" Click="btnCheckoutExport_Click" FontSize="20"/>

        <ListView Name="LvCheckoutList" Margin="23,33,263,126" SelectionChanged="LvOnChanged_Click" SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseMove" Handler="lstItems_MouseMove" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Id" Width="98" DisplayMemberBinding="{Binding ProductId}"/>
                    <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Unit price" Width="98" DisplayMemberBinding="{Binding UnitPrice}"/>
                    <GridViewColumn Header="Quantity" Width="98" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="98" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>

        </ListView>



        <Label Content="Total: $" HorizontalAlignment="Left" Height="36" Margin="384,314,0,0" VerticalAlignment="Top" Width="78" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.529,-1.249"/>

        <Label Name="LbTotalPrice" HorizontalAlignment="Left" Height="36" Margin="467,314,0,0" VerticalAlignment="Top" Width="70" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.529,-1.249"/>
        <Button AllowDrop="True" Drop="BtnDelete_Drop" Content="Trash" HorizontalAlignment="Left" Margin="23,319,0,0" VerticalAlignment="Top" Width="70" FontSize="20"/>
        <Button Content="Print" Click="BtnPrint_Click" HorizontalAlignment="Left" Margin="701,319,0,0" VerticalAlignment="Top" Height="31" Width="62" FontSize="20"/>



    </Grid>
</Window>
