WpfApp1/CustomersWindow.xaml

<Window x:Class="WpfApp1.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="Customer List"  Height="400" Width="820">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status">Welcome!</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Button Name="BtnSaveToFile" Background="CadetBlue" Content="Save Selected..." IsEnabled="{Binding SelectedItems.Count, ElementName=LvCustomers}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Width="150" Height="25" Click="BtnSaveToFile_Click"/>

        <ListView Name="LvCustomers" SelectionMode="Extended" VerticalAlignment="Top" Margin="-150,60,10,0" Height="240" Width="450" SelectionChanged="LvCustomers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding FullName}" Foreground="Blue"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Phone" Width="90" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Email" Width="110" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding FullAddress}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Width="340" VerticalAlignment="Top" Margin="-10,60,0,0" Height="240">
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxFirstName" HorizontalAlignment="Left" Margin="85,5,0,0" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox x:Name="TbxLastName" HorizontalAlignment="Left" Margin="245,5,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

            <Label Content="Email:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxEmail" HorizontalAlignment="Left" Margin="85,40,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxPhone" HorizontalAlignment="Left" Margin="245,40,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

            <Label Content="Street:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxStreet" HorizontalAlignment="Left" Margin="85,75,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="235" Height="26"/>

            <Label Content="City:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxCity" HorizontalAlignment="Left" Margin="85,110,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox Name="TbxPostalCode" HorizontalAlignment="Left" Margin="245,110,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>

            <Label Content="Province:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxProvince" HorizontalAlignment="Left" Margin="85,145,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Label Content="Country:" HorizontalAlignment="Left" Margin="165,145,0,0" VerticalAlignment="Top" Width="70" />
            <TextBox Name="TbxCountry" HorizontalAlignment="Left" Margin="245,145,0,0" Text="" Padding="3,3,0,0" VerticalAlignment="Top" Width="75" Height="26"/>


            <Button Name="BtnAdd" Content="Add" Background="CadetBlue" HorizontalAlignment="Left" Margin="30,185,0,0" Width="70" Height="30" Click="BtnAdd_Click"/>
            <Button Name="BtnUpdate" Content="Update" Background="CadetBlue" IsEnabled="{Binding SelectedItems.Count, ElementName=LvCustomers}" HorizontalAlignment="Center" Margin="0,185,0,0" Width="70" Height="30" Click="BtnUpdate_Click" />
            <Button Name="BtnDelete" Content="Delete" Background="CadetBlue" IsEnabled="{Binding SelectedItems.Count, ElementName=LvCustomers}" HorizontalAlignment="Right" Margin="0,185,30,0" Width="70" Height="30" Click="BtnDelete_Click" />

        </Grid>

    </DockPanel>
</Window>