WpfApp1/EditUserProfileDialog.xaml

<Window x:Class="WpfApp1.EditUserProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="Edit Profile" Height="250" Width="300">

    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="115,27,0,0" Padding="2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Gabriola" FontSize="18"/>

        <Label Content="Email:" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="TbxEmail"  HorizontalAlignment="Left" Margin="115,68,0,0" Padding="2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Gabriola" FontSize="18"/>
        
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TbxPassword"  HorizontalAlignment="Left" Margin="115,112,0,0" Padding="2,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26" FontFamily="Gabriola" FontSize="18"/>

        <Button Name="BtnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="59,169,0,0" VerticalAlignment="Top" Height="24" Width="59" Click="BtnConfirm_Click"/>
        <Button Name="BtnCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="157,169,0,0" VerticalAlignment="Top" Height="24" Width="59"/>
    </Grid>
</Window>