WpfApp1/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
       

        <TextBlock Padding="2,2,2,2" Background="BlueViolet" Width="800" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Bottom"   FontSize="30" FontWeight="Bold" Foreground="White"> ZGZ Furniture</TextBlock>

        <StackPanel   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Padding="5,5,5,5" Background="AntiqueWhite" Width="400" Content="Email:" HorizontalAlignment="Left" Height="38" FontSize="20" FontWeight="Bold" />
            <TextBox  Name="tbxEmail" HorizontalAlignment="Left" Height="38"   Width="400" FontSize="20"/>
            <Label Padding="5,5,5,5" Background="AntiqueWhite" Content="Password:" HorizontalAlignment="Left" Height="38" Width="400" FontSize="20" FontWeight="Bold"/>
            <PasswordBox x:Name="tbxPass"  HorizontalAlignment="Left" Height="38"  Width="400" FontSize="20"/>
            <Button Content="Sign in" Background="CadetBlue" Margin="0,20,0,0" Foreground="White" Height="29" Width="130" FontSize="18" Click="BtnSignin_Click"/>
        </StackPanel>
        <Label Background="BlueViolet" Width="800" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="@ZGZ Furniture" Foreground="Black"/>
        





        
       

    </Grid>
</Window>
