WpfApp1/OrdersWindow.xaml

<Window x:Class="WpfApp1.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="OrdersWindow" Height="450" Width="620">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status">Welcome!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button DockPanel.Dock="Top"   Name="BtnSaveToExcel" Content="Save to Excel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Width="150" Height="25" Click="BtnSaveToExcel_Click"/>
        <Label DockPanel.Dock="Top" Content="Select one of the orders to see the detail:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>


            <ListView Name="LvOrders"  Margin="20,10,20,20" BorderBrush="#FF8994A7"  SelectionChanged="LvOrders_SelectionChanged" SelectionMode="Extended" Grid.ColumnSpan="2">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderId" Width="110"  DisplayMemberBinding="{Binding OrderId}" />
                        <GridViewColumn Header="CustomerId" Width="110"  DisplayMemberBinding="{Binding CustomerId}" />
                        <GridViewColumn Header="UserId" Width="110" DisplayMemberBinding="{Binding UserId}" />
                        <GridViewColumn Header="Total Paied" Width="110" DisplayMemberBinding="{Binding TotalPaied,StringFormat='\C'}" />
                        <GridViewColumn Header="Order date" Width="110" DisplayMemberBinding="{Binding OrderDate, StringFormat='\d'}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </DockPanel>
</Window>
