WpfApp1/OrderDetailDialogue.xaml

<Window x:Class="WpfApp1.OrderDetailDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="OrderDetailDialogue" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status">Welcome!</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top">

            <Button  Name="BtnPrint" Content="Print"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,24,0,0" Width="150" Height="25" Click="BtnPrint_Click"/>
            <Button   Name="BtnBack" Content="Back to Order List" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,24,0,0" Width="150" Height="25" Click="BtnBack_Click"/>
            <ListView Name="LvOrderDetail"  Margin="15,69,15,15" BorderBrush="#FF8994A7"  SelectionMode="Multiple" Height="250" >
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderId" Width="80"  DisplayMemberBinding="{Binding OrderId}" />
                        <GridViewColumn Header="ProductId" Width="80"  DisplayMemberBinding="{Binding ProductId}" />
                        <GridViewColumn Header="ProductName" Width="80"  DisplayMemberBinding="{Binding ProductName}" />
                        <GridViewColumn Header="Unit Price" Width="80"  DisplayMemberBinding="{Binding ProductPrice}" />
                        <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding ProductQuantity}" />

                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <Label Content="Total：$" Margin="15,0,0,15" Width="56"/>
        <Label Name="LblTotal" Content="" Margin="0,0,0,15" HorizontalAlignment="Left" Width="50"/>
    </DockPanel>
</Window>
