WpfApp1/ProductsWindow.xaml

<Window x:Class="WpfApp1.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="420" Width="972">
    <Grid  VerticalAlignment="Top" Margin="0,10,0,0">
        <ListView Name="LvProducts"  Margin="17,6,327,69" SelectionMode="Single" BorderBrush="#FF8994A7">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="350"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="60" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Image" Width="150" DisplayMemberBinding="{Binding Image}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="674,8,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="TbxImage" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="738,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="674,48,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="TbxName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="738,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
        <Label Content="Price:" HorizontalAlignment="Left" Margin="674,88,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
        <TextBox Name="TbxPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="738,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
        <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="735,208,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
        <Button Name="BtnDelete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="808,208,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
        <Button Name="BtnUpdate" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="878,208,0,0" VerticalAlignment="Top" Width="60" Height="24"/>
        <Button Name="Export" Content="Export all to file" HorizontalAlignment="Left" Margin="247,269,0,0" VerticalAlignment="Top" Height="32" Width="196"/>

    </Grid>
</Window>
