WpfApp1/ProductsWindow.xaml

<Window x:Class="WpfApp1.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="972">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="6,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="Status">Welcome!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button  DockPanel.Dock="Top" Name="BtnSaveToFile" Content="Save Selected..." IsEnabled="{Binding SelectedItems.Count, ElementName=LvCustomers}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" Width="150" Height="25" Click="BtnSaveToFile_Click"/>


        <ListView DockPanel.Dock="Left" Name="LvProducts"  Margin="17,30,150,30" BorderBrush="#FF8994A7"  SelectionChanged="LvProducts_SelectionChanged" SelectionMode="Extended">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductId" Width="80"  DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="80"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="80" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="-150,0,0,0" Height="304" Width="564" >
            <Label Content="Name:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
            <TextBox Name="TbxName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
            <Label Content="Price:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
            <TextBox Name="TbxPrice" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
            <TextBox Name="TbxQuantity" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="29" />
            <Label Content="Image:" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="69" Height="29"/>
            <Button Name="BtnAddImage" Content="Browse..." HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="200" Height="24" Click="BtnAddImage_Click"/>
            <Button Name="BtnAdd" Content="Add" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnAdd_Click"/>
            <Button Name="BtnUpdate" IsEnabled="False" Content="Update" HorizontalAlignment="Left" Margin="130,260,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnUpdate_Click"/>
            <Button Name="BtnDelete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" Margin="230,260,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="BtnDelete_Click"/>
            <Label Name="LblImage" Visibility="Hidden"  Content="Product Image Preview:" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="151" Height="29"/>
            <Image Name="ImageBox" HorizontalAlignment="Left" Height="230" Margin="320,56,0,0" VerticalAlignment="Top" Width="230" Tag="color.red"/>
        </Grid>

    </DockPanel>
</Window>
